DEBUG=True
FASTAPI_ENV=dev/prod/local
SQLALCHEMY_DATABASE_TEST_URL=sqlite:///./sql_app.db
SQLALCHEMY_DATABASE_URL=mysql+pymysql://username:password@host/database
SECRET_KEY=key
HOST=localhost
PORT=8080